C:\Users\s533619\Documents\44663\p1\obj\Debug\netcoreapp2.2\p1.csprojAssemblyReference.cache
C:\Users\s533619\Documents\44663\p1\obj\Debug\netcoreapp2.2\p1.csproj.CoreCompileInputs.cache
C:\Users\s533619\Documents\44663\p1\obj\Debug\netcoreapp2.2\p1.AssemblyInfoInputs.cache
C:\Users\s533619\Documents\44663\p1\obj\Debug\netcoreapp2.2\p1.AssemblyInfo.cs
C:\Users\s533619\Documents\44663\p1\bin\Debug\netcoreapp2.2\p1.deps.json
C:\Users\s533619\Documents\44663\p1\bin\Debug\netcoreapp2.2\p1.runtimeconfig.json
C:\Users\s533619\Documents\44663\p1\bin\Debug\netcoreapp2.2\p1.runtimeconfig.dev.json
C:\Users\s533619\Documents\44663\p1\bin\Debug\netcoreapp2.2\p1.dll
C:\Users\s533619\Documents\44663\p1\bin\Debug\netcoreapp2.2\p1.pdb
C:\Users\s533619\Documents\44663\p1\obj\Debug\netcoreapp2.2\p1.dll
C:\Users\s533619\Documents\44663\p1\obj\Debug\netcoreapp2.2\p1.pdb
